# LandL_Backend

./: README.md
server/L&L.API/: Dockerfile  L&L.API.csproj  L&L.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
server/L&L.API/Controllers/: AuthController.cs  IdentityCardController.cs  LicenseDriverController.cs  OrderController.cs  PacketTypeController.cs  PayOsController.cs  PaymentController.cs  ProductController.cs  TruckController.cs  UserController.cs  VehicleTypeController.cs  WeatherForecastController.cs
server/L&L.API/Extensions/: ServiceExtensions.cs
server/L&L.API/Handler/: AdminHandler.cs  AdminRequirement.cs
server/L&L.API/Properties/: launchSettings.json
server/L&L.API/ZaloPayHelper/: HttpHelper.cs  Utils.cs
server/L&L.API/ZaloPayHelper/Crypto/: HmacHelper.cs  RSAHelper.cs
server/L&L.Business/: L&L.Business.csproj
server/L&L.Business/Commons/: ApiResult.cs
server/L&L.Business/Commons/Request/: AcceptDriverRequest.cs  AddOrderDetailToOrderRequest.cs  CollectInfoCustomerRequest.cs  ConfirmOrderRequest.cs  CreateOrderRequest.cs  CreateTransactionRequest.cs  FirstStepResquest.cs  GetOrderOfDriverRequest.cs  IdentityCardRequest.cs  LicenseDriverRequest.cs  LoginRequest.cs  LoginWithGGRequest.cs  PayOsRequest.cs  SearchRequest.cs  SignInRequest.cs  SubmitOTPResquest.cs  TruckRequest.cs  UpdateCostRequest.cs  UpdateDeliveryInfoRequest.cs  UpdateInfoRequest.cs  UpdatePasswordRequest.cs  (+3 more)
server/L&L.Business/Dtos/: GetInfoAccountResult.cs  LoginResult.cs
server/L&L.Business/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs  UnAuthorizedException.cs
server/L&L.Business/Mappers/: ProfilesMapper.cs
server/L&L.Business/Middlewares/: ExceptionMiddleware.cs
server/L&L.Business/Models/: DeliveryInfoModel.cs  GuessModel.cs  IdentityCardModel.cs  LicenseDriverModel.cs  OrderAdminModel.cs  OrderDetailsModel.cs  OrderModel.cs  PacketTypeModel.cs  ProductsModel.cs  ShippingRateModel.cs  TransactionModel.cs  TruckModel.cs  UserModel.cs  VehicleTypeModel.cs
server/L&L.Business/Services/: AuthService.cs  CloudService.cs  DeliveryInfoService.cs  GuessService.cs  IdentityCardService.cs  LicenseDriverService.cs  MailService.cs  OrderDetailService.cs  OrderService.cs  PackageTypeService.cs  ProductService.cs  TransactionService.cs  TruckSevice.cs  UserService.cs  VehicleTypeService.cs
server/L&L.Business/Ultils/: CloundSettings.cs  JwtSettings.cs  MailData.cs  MailSettings.cs  PayOSSetting.cs  StatusEnums.cs  ZaloPaySetting.cs
(+719 files in other folders)
